# sec1819

./: .gitignore  .project  README.md  pom.xml
HDSNotary-BadClient/: pom.xml
HDSNotary-BadClient/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryBadClient/: BuyGoodReplay.java  BuyGoodReplayNotary.java  BuyGoodTampered.java  BuyGoodTamperedNotary.java  BuyGoodWithoutPoW.java  Client.java  ClientBoxStats.java  ClientService.java  ClientVisitor.java  Debug.java  GetStateOfGood.java  GetStateOfGoodReplay.java  GetStateOfGoodReplayNotary.java  GetStateOfGoodTampered.java  GetStateOfGoodTampering.java  GetStateOfGoodTamperingNotary.java  IntentionToSell.java  IntentionToSellAlteredKey.java  IntentionToSellReplay.java  IntentionToSellReplayNotary.java  IntentionToSellTampered.java  IntentionToSellTamperedNotary.java  IntentionToSellTo2.java  IntentionToSellTo3.java  NotaryMiddleware.java  NotaryTask.java  Operation.java  TransferGood.java  TransferGoodReplay.java  TransferGoodTampered.java
HDSNotary-BadClient/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryBadClient/exceptions/: NotaryMiddlewareException.java
HDSNotary-Client/: .project  pom.xml
HDSNotary-Client/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryClient/: BuyGood.java  Client.java  ClientBoxStats.java  ClientService.java  ClientVisitor.java  Debug.java  GetBadStateOfGood.java  GetStateOfGood.java  IntentionToSell.java  NotaryMiddleware.java  NotaryTask.java  Operation.java  ReplayAttack.java  TransferGood.java
HDSNotary-Client/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryClient/exceptions/: NotaryMiddlewareException.java
HDSNotary-Server/: .project  pom.xml
HDSNotary-Server/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryServer/: ApprovedState.java  CancelledState.java  ClientEcho.java  EchoContainer.java  Good.java  GoodException.java  LogicalClock.java  Main.java  Notary.java  NotaryBizantineService.java  NotaryByzantineTask.java  NotaryCommunicationService.java  NotaryEchoMiddleware.java  NotaryEchoTask.java  NotaryService.java  PendingState.java  PersistentState.java  RejectState.java  RejectedState.java  Transaction.java  TransactionState.java  User.java
HDSNotary-Server/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryServer/exceptions/: NotaryEchoMiddlewareException.java
HDSNotary-Server/src/main/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryServer/interfaces/: NotaryByzantineInterface.java  NotaryByzantineService.java  NotaryCommunicationInterface.java
HDSNotary-Server/src/main/resources/certs/: generate_keys4users.sh  rootca.crt  rootca.csr  rootca.key  rootca_public.key  user1.csr  user1_public.key  user2_public.key  user3.crt  user3.key  user3_public.key  user4.crt  user4.key
HDSNotary-Server/src/test/java/pt/ulisboa/tecnico/meic/sec/HDSNotaryServer/: GoodTest.java  MainServiceTest.java  NotaryServiceTest.java  TransactionTest.java
HDSNotaryLib/: .project  pom.xml
HDSNotaryLib/src/main/java/Exceptions/: GoodException.java
HDSNotaryLib/src/main/java/pt/ulisboa/tecnico/meic/sec/exceptions/: GoodException.java  HDSSecurityException.java  TransactionException.java
HDSNotaryLib/src/main/java/pt/ulisboa/tecnico/meic/sec/gui/: BoxUI.java  MenuUI.java
HDSNotaryLib/src/main/java/pt/ulisboa/tecnico/meic/sec/interfaces/: ClientInterface.java  NotaryByzantineService.java  NotaryInterface.java
HDSNotaryLib/src/main/java/pt/ulisboa/tecnico/meic/sec/util/: CCHelper.java  CCSmartCard.java  CFGHelper.java  CertificateHelper.java  Certification.java  CipherHelper.java  Digest.java  Interaction.java  NotaryResponse.java  ProofOfWork.java  VirtualCertificate.java
HDSNotaryLib/src/main/resources/: CitizenCard.cfg  Servers.cfg
HDSNotaryLib/src/main/resources/certs/: convert_pvk_pkcs8.sh  generate_keys4notaries.sh  generate_keys4users.sh  notary1.crt  notary1.csr  notary1.key  notary1_public.key  notary2.crt  notary2.csr  notary2.key  notary2_public.key  notary3.crt  notary3.csr  notary3.key  notary3_public.key  notary4.crt  notary4.csr  notary4.key  notary4_public.key  notary5.crt  notary5.csr  notary5.key  notary5_public.key  rootca.crt  rootca.csr  rootca.key  rootca_public.key  user1.crt  user1.csr  user1.key  user1_public.key  user2.crt  user2.csr  user2.key  user2_public.key  user3.crt  user3.csr  user3.key  user3_public.key  user4.crt  (+7 more)
HDSNotaryLib/src/main/resources/certs/java_certs/: private_notary1_pkcs8.pem  private_notary2_pkcs8.pem  private_notary3_pkcs8.pem  private_notary4_pkcs8.pem  private_notary5_pkcs8.pem  private_rootca_pkcs8.pem  private_user1_pkcs8.pem  private_user2_pkcs8.pem  private_user3_pkcs8.pem  private_user4_pkcs8.pem  private_user5_pkcs8.pem
HDSNotaryLib/src/test/java/pt/ulisboa/tecnico/meic/sec/util/: CCHelperTest.java  CCSmartCardTest.java  VirtualCertificateTest.java
docs/: Report_SEC_Stage1_G01A.docx
