<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>pt.ulisboa.tecnico.meic.sec.HDSNotaryServer.Main</mainClass>

        <project.pteidlib.config>../HDSNotaryLib/src/main/resources/CitizenCard.cfg</project.pteidlib.config>

        <!-- The Servers URLs -->
        <project.nameserver.config>../HDSNotaryLib/src/main/resources/Servers.cfg</project.nameserver.config>

        <!-- Location of User certificates -->
        <project.users.cert.path>../HDSNotaryLib/src/main/resources/certs/user</project.users.cert.path>
        <project.users.cert.ext>.crt</project.users.cert.ext>

        <!-- Location of Notary Private Key -->
        <project.notary.private>../HDSNotaryLib/src/main/resources/certs/java_certs/private_rootca_pkcs8.pem</project.notary.private>

        <!-- Java PTEID JAR Location -->
        <project.pteidjar.location>C:/Program Files/Portugal Identity Card/sdk/Java/pteidlibj.jar</project.pteidjar.location>
    </properties>


    <parent>
        <groupId>pt.ulisboa.tecnico.meic.sec</groupId>
        <artifactId>HDSNotary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>HDSNotary-Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.meic.sec</groupId>
            <artifactId>HDSNotaryLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.pteidjar.location}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <executable>java</executable>
                    <mainClass>${mainClass}</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                    <systemProperties>
                        <systemProperty>
                            <key>project.pteidlib.config</key>
                            <value>${project.pteidlib.config}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.users.cert.path</key>
                            <value>${project.users.cert.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.users.cert.ext</key>
                            <value>${project.users.cert.ext}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.notary.private</key>
                            <value>${project.notary.private}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.nameserver.config</key>
                            <value>${project.nameserver.config}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>${mainClass}</mainClass>
                            <id>${project.artifactId}</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
