<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>pt.ulisboa.tecnico.meic.sec.HDSNotaryClient.Client</mainClass>

        <!-- Location of Notary Virtual Certification -->
        <project.notary.cert.path>../HDSNotaryLib/src/main/resources/certs/rootca.crt</project.notary.cert.path>
        <project.notary.certCC.path>../HDSNotaryLib/src/main/resources/certs/rootcaCC.crt</project.notary.certCC.path>

        <!-- Location of User certificates -->
        <project.users.cert.path>../HDSNotaryLib/src/main/resources/certs/user</project.users.cert.path>
        <project.users.cert.ext>.crt</project.users.cert.ext>

        <!-- Location of Users Private Key -->
        <project.user.private.path>../HDSNotaryLib/src/main/resources/certs/java_certs/private_user</project.user.private.path>
        <project.user.private.ext>_pkcs8.pem</project.user.private.ext>

    </properties>

    <parent>
        <groupId>pt.ulisboa.tecnico.meic.sec</groupId>
        <artifactId>HDSNotary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>HDSNotary-Client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.meic.sec</groupId>
            <artifactId>HDSNotaryLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.45</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>${mainClass}</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                    <systemProperties>
                        <systemProperty>
                            <key>project.notary.cert.path</key>
                            <value>${project.notary.cert.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.notary.certCC.path</key>
                            <value>${project.notary.certCC.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.users.cert.path</key>
                            <value>${project.users.cert.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.users.cert.ext</key>
                            <value>${project.users.cert.ext}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.user.private.path</key>
                            <value>${project.user.private.path}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>project.user.private.ext</key>
                            <value>${project.user.private.ext}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>${mainClass}</mainClass>
                            <id>${project.artifactId}</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>