<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ulisboa.tecnico.meic.sec</groupId>
        <artifactId>HDSNotary</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.pteidlib.config>src/main/resources/CitizenCard.cfg</project.pteidlib.config>
        <project.pteidlib.location>/usr/local/lib/pteid_jni</project.pteidlib.location>
        <project.pteidlib.location.windows>C:/Program Files/Portugal Identity Card/sdk/Java</project.pteidlib.location.windows>
    </properties>

    <artifactId>HDSNotaryLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <!-- JAVA JDK PTEID -->
                <dependency>
                    <groupId>pteidlib</groupId>
                    <artifactId>pteid</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>
                        ${project.pteidlib.location.windows}/pteidlibj.jar
                    </systemPath>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <!-- JAVA JDK PTEID -->
                <dependency>
                    <groupId>pteidlib</groupId>
                    <artifactId>pteid</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>
                        ${project.pteidlib.location}/pteidlibj.jar
                    </systemPath>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <version>1.61</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <version>1.61</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>